SESSION_SECRET="TOPSECRETSESSION"
CLIENT_ID="1065056348706-0jc2r870bksbnfc7b7o3bih12p6c00d6.apps.googleusercontent.com"
CLIENT_SECRET="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"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="social"
PG_PASSWORD="Ritesh222@"
PG_PORT="5432"


